# PracticaProfesional

./: Logs20221110  README.md  Solution1.rar  pacientes.sql
BLL/: BLL.csproj  BLL.vsdoc  LoginService.cs  PatientService.cs  TurnoService.cs
BLL/Business/: DiagnosticarBLL.cs  DiagnosticoBLL.cs  EnfermedadBLL.cs  EspecialidadBLL.cs  EstudioBLL.cs  EstudioPacienteBLL.cs  GuardiaBLL.cs  MedicoBLL.cs  MedicoEspecialidadBLL.cs  ObraSocialBLL.cs  ObraSocialPacienteBLL.cs  PacienteBLL.cs  SintomaBLL.cs  SintomaPacienteBLL.cs  TurnoBLL.cs
BLL/Dto/: DiagnosticoDto.cs  EnfermedadDto.cs  EspecialidadDto.cs  EstudioDto.cs  EstudioPacienteDTO.cs  EstudioPacienteExtendido.cs  MedicoDto.cs  MedicoEspecialidadDto.cs  ObraSocialDto.cs  ObraSocialPacienteDTO.cs  PacienteDto.cs  SintomaDto.cs  SintomaPacienteDto.cs  SintomasPacienteDto.cs
BLL/Interfaces/: IGenericBusiness.cs
BLL/MapperConfig/: MapperHelper.cs
BLL/Patente/: BLLFamillia.cs  BLLUsuario.cs  PatenteBLL.cs
BLL/VSdoc/: topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000008_attached_props--.html  topic_0000000000000008_events--.html  topic_0000000000000008_methods--.html  topic_0000000000000008_props--.html  topic_0000000000000008_vars--.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_000000000000000F_attached_props--.html  topic_000000000000000F_events--.html  topic_000000000000000F_methods--.html  topic_000000000000000F_props--.html  topic_000000000000000F_vars--.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000016.html  topic_0000000000000016_attached_props--.html  topic_0000000000000016_events--.html  (+236 more)
DAL/: BackupRepository.cs  ConfigurationManager.cs  DAL.csproj  DAL.vsdoc  LoggerRepository.cs  PatientRepository.cs  SysEntitiesContext.cs
DAL/Factory/: FactoryDAL.cs
DAL/GenericRepos/: DiagnosticarRepository.cs  DiagnosticoRepository.cs  EnfermedadRepository.cs  EspecialidadRepository.cs  EstudioPacienteRepository.cs  EstudioRepository.cs  MedicoPorEspecialidadRepository.cs  MedicoRepository.cs  ObraSocialPacienteRepository.cs  ObraSocialRepository.cs  PatientRepository.cs  SintomaPacienteRepository.cs  SintomaRepository.cs  SintomasPacienteRepository.cs  TurnoRepository.cs
DAL/Interfaces/: IBackupRepository.cs  IGenericRepository.cs  ILoggerRepository.cs  IRestoreRepository.cs
DAL/Models/: Diagnostico.cs  Especialidad.cs  Estudio.cs  EstudioPaciente.cs  Guardium.cs  HistorialPaciente.cs  Horario.cs  HorarioProfesional.cs  Medico.cs  MedicoExtended.cs  MedicoPorEspecialidad.cs  ObraSocial.cs  ObraSocialPaciente.cs  Paciente.cs  Recepcionistum.cs  RecepcionistumExtended.cs  Sintoma.cs  SintomaPaciente.cs  SysCExpertContext.cs  Turno.cs
DAL/Patente/: FamiliaAdapter.cs  FamiliaCollectionAdapter.cs  Familia_Facade.cs  Familia_Patente.cs  Familia_Patente_Facade.cs  Familia_dal.cs  PatenteAdapter.cs  PatenteCollectionAdapter.cs  Patente_Facade.cs  Patente_dal.cs  UsuarioAdapter.cs  UsuarioCollectionAdapter.cs  Usuario_Facade.cs  Usuario_dal.cs
DAL/Repo/: EstudioPaciente.cs  GenericRepository.cs
DAL/RepoExperta/: BDExpertaHelper.cs
DAL/VSdoc/: index.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000E_attached_props--.html  topic_000000000000000E_events--.html  topic_000000000000000E_methods--.html  topic_000000000000000E_props--.html  topic_000000000000000E_vars--.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000012.html  topic_0000000000000013.html  topic_0000000000000014.html  topic_0000000000000015.html  topic_0000000000000015_attached_props--.html  topic_0000000000000015_events--.html  topic_0000000000000015_methods--.html  topic_0000000000000015_props--.html  topic_0000000000000015_vars--.html  topic_0000000000000016.html  topic_0000000000000017.html  (+315 more)
Domain/: Clinico.cs  Domain.csproj  Enfermedad.cs  Especialidad.cs  Estudio.cs  EstudioPaciente.cs  EstudiosPaciente.cs  Guardia.cs  Historial_Paciente.cs  Horario.cs  Horarios_Profesional.cs  Medico Especialista.cs  Medico.cs  Obra Social.cs  ObraSocial_Paciente.cs  Paciente.cs  Recepcionista.cs  Sintoma.cs  Sintomas_Paciente.cs  Turno.cs
Domain/patente/: Familia.cs  FamiliaElement.cs  Patente.cs  Sesion.cs  Usuario.cs
Services/: FactoryDAL.cs  ServiceContainer.cs  Services.csproj  Services.vsdoc
Services/BLL/: LenguajeBLL.cs  LoggerBLL.cs  LoginService.cs
Services/DAL/: BackupRepository.cs  DALFactory.cs  LanguageDAL.cs  LoggerRepository.cs  RestoreRepository.cs
Services/Dto/: PacienteDto.cs
Services/Hash/: Hashing.cs
Services/Logger/: ILoggingService.cs  LoggerService.cs
SistemaMedico/: App.config  DependencyService.cs  Program.cs  SistemaMedico.csproj  SistemaMedico.sln  SistemaMedico.sln.vsdoc  SistemaMedico.vsdoc  configureServices.cs  program1.cs
(+6880 files in other folders)
