<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b63592adabd84d83814d9bbe8e2018f6" Name="Diagram1">
        <EntityTypeShape EntityType="SysCExpertModel.C__MigrationHistory" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Diagnostico" Width="1.5" PointX="15.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Diagnosticoes" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Especialidad" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Especialidads" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Estudio" Width="1.5" PointX="16" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.EstudioPaciente" Width="1.5" PointX="18.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.EstudioPacientes" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Estudios" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Guardia" Width="1.5" PointX="15.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Guardias" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HistorialPaciente" Width="1.5" PointX="15.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HistorialPacientes" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Horario" Width="1.5" PointX="16" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HorarioProfesional" Width="1.5" PointX="18.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HorarioProfesionals" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Horarios" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Medico" Width="1.5" PointX="16" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.MedicoPorEspecialidad" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.MedicoPorEspecialidads" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Medicos" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.ObraSocial" Width="1.5" PointX="10.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.ObraSocials" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Paciente" Width="1.5" PointX="13" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Pacientes" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Recepcionista" Width="1.5" PointX="16" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Recepcionistas" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Sintoma" Width="1.5" PointX="15.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Sintomas" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Turno" Width="1.5" PointX="18.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Turnoes" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SysCExpertModel.FK_Diagnostico_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Diagnostico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Diagnosticoes_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Diagnosticoes_dbo_Pacientes_Paciente_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_MedicoPorEspecialidads_dbo_Especialidads_Especialidad_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_EstudioPacientes_dbo_Estudios_Estudio_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_EstudioPacientes_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_EstudioPacientes_dbo_Pacientes_Paciente_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Guardia_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Guardia_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Guardias_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Guardias_dbo_Pacientes_Paciente_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HistorialPaciente_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HistorialPaciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_HistorialPacientes_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_HistorialPacientes_dbo_Pacientes_Paciente_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HorarioProfesional_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HorarioProfesional_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_HorarioProfesionals_dbo_Horarios_Horario_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_HorarioProfesionals_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_MedicoPorEspecialidads_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Turnoes_dbo_Medicos_Medico_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Turnoes_dbo_Pacientes_Paciente_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Recepcionista" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_dbo_Turnoes_dbo_Recepcionistas_Recepcionista_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.ObraSocialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.ObraSocialPacientes" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.SintomaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.SintomaPacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>