<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f3bf6a2349446c9a6cd3ea2df659e1" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="SysCExpertModel.Diagnostico" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Especialidad" Width="1.5" PointX="6" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Estudio" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.EstudioPaciente" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Guardia" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HistorialPaciente" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Horario" Width="1.5" PointX="6" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.HorarioProfesional" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Medico" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.MedicoPorEspecialida" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.ObraSocial" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Paciente" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Recepcionista" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Sintoma" Width="1.5" PointX="5.25" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SysCExpertModel.Turno" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SysCExpertModel.FK_Diagnostico_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Diagnostico_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_MedicoPorEspecialida_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Estudio" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_EstudioPaciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Guardia_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Guardia_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HistorialPaciente_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HistorialPaciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HorarioProfesional_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_HorarioProfesional_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_MedicoPorEspecialida_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.FK_Turno_Recepcionista" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.ObraSocialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="SysCExpertModel.SintomaPaciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>